<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynav"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.kathayat.myapplication.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/images"
        android:name="com.kathayat.myapplication.Images"
        android:label="fragment_images"
        tools:layout="@layout/fragment_images" >
        <action
            android:id="@+id/action_images_to_videos"
            app:destination="@id/videos" />
        <action
            android:id="@+id/action_images_to_imageFullActivity"
            app:destination="@id/imageFullActivity" />
        <action
            android:id="@+id/action_images_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/videos"
        android:name="com.kathayat.myapplication.Videos"
        android:label="fragment_videos"
        tools:layout="@layout/fragment_videos" >
        <action
            android:id="@+id/action_videos_to_myStatus"
            app:destination="@id/myStatus" />
        <action
            android:id="@+id/action_videos_to_imageFullActivity"
            app:destination="@id/imageFullActivity" />
        <action
            android:id="@+id/action_videos_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/myStatus"
        android:name="com.kathayat.myapplication.MyStatus"
        android:label="fragment_my_status"
        tools:layout="@layout/fragment_my_status" >
        <action
            android:id="@+id/action_myStatus_to_imageFullActivity"
            app:destination="@id/imageFullActivity" />
        <action
            android:id="@+id/action_myStatus_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/imageFullActivity"
        android:name="com.kathayat.myapplication.ImageFullActivity"
        android:label="activity_image_full"
        tools:layout="@layout/activity_image_full" />
</navigation>