<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Images">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="0dp"
        android:paddingEnd="15dp"
        tools:listitem="@layout/imagecustomview"
        android:paddingBottom="15dp">

        <ProgressBar
            android:id="@+id/recycler_Progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>